---
- name: Install Python toolchain
  apt:
    name: "{{ python_packages }}"
    state: present
    update_cache: true

- name: Ensure pipx path for current user
  become: false
  shell: pipx ensurepath
  changed_when: false